apiVersion: cluster.open-cluster-management.io/v1alpha1
kind: Placement
metadata:
  name: etcd-backup-placement
  namespace: acm-policies
spec:
  clusterSelector:
    matchLabels:
      environment: test
